<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      /* universal selector */
      * {
        margin: 0px;
        padding: 0px;
      }
      .upper {
        width: 100%;
        height: 50vh;
        background-image: url("https://images.unsplash.com/photo-1721332155545-c7a8005a2581?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-repeat: no-repeat;
        

        /* margin: 1rem; */
      }
      .lower {
        margin: 20px;

        font-family: "Poppins", sans-serif;
        
      }
      .lower h1 {
        border-left: 6px solid red;
        padding-left: 1rem;
        /* border-radius: .5rem; */
      }
      .lower p {
        margin: .8rem 0rem;
      }
      .lower button {
        padding: 0.5rem 1rem;
        background-color: black;
        color: white;
        border: none;
        border-radius: 0.3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="upper"></div>
      <div class="lower">
        <h1>Welcome to our blog</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam
          ea, velit minus quasi nemo. Aperiam iusto commodi fugiat repellat
          atque laudantium tenetur culpa, in, dolorum nihil sapiente ducimus
          architecto dolorem. 
        </p>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
